'''  На вход алгоритма подаётся четырехзначное натуральное число N. Алгоритм строит по нему новое число R следующим образом.
1) Если число N четное, то цифры этого числа отсортировываются в порядке убывания и целочисленно делятся на 2. Полученное значение является числом R. Пример: N = 1488 => R = 8841 // 2 = 4420.
2) Если число N нечетное, то цифры этого числа отсортировываются в порядке возрастания и умножаются 2. Полученное значение является числом R. Пример: N = 3708 => R = 378 * 2 = 756. 
Укажите наименьшее число R, большее числа N на 1. '''
ans = [ ]
for N1 in range(1,1000):
    for N2 in range(1,1000):
        R1 = bin(N1)[2:].count('1')**2
        R2 = bin(N2)[2:].count('1')**2
        if R1 - R2 == 33:
            ans.append(N1+N2)
print(min(ans))

    
    
